<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(222, 236, 200);
            width: 1200px;
            height: 400px;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap; */
        }
        .divs{
           width: 950px;
           height: 100px;
           background-color: rgb(99, 208, 223);
           padding: 20px;
           margin: 20px;
        }
        h1{
            text-align: center;
            color: rgb(89, 42, 199);
        }
        
    </style>
</head>
<body>
    <h1>flex-direction:row</h1>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
       
        
    </div>

    
</body>
</html>